# Disable local dev services
quarkus.zeebe.devservices.enabled=false
quarkus.zeebe.resources.enabled=true

quarkus.banner.enabled=false

# Make sure you are disabling plaintext security, otherwise connection will fail
quarkus.zeebe.client.security.plaintext=true

# datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;MODE=MySQL
quarkus.hibernate-orm.database.generation=drop-and-create